﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Guia de Hoteles</title>

</head>
<body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aira-controls="navbarNavDropdown" aira-expanded="false" aira-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron clasico -->
    <!-- ocupa el largo de la pantalla-->
    <div class="jumbotron">
        <h1>Guía de Hoteles</h1>
    </div>


    <!--Container clasico-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aira-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor metus ornare ex pharetra, non sodales ligula pretium. Curabitur posuere ac turpis in fringilla. Sed nibh nulla, eleifend a viverra vitae, lobortis sit amet tellus. Donec sed facilisis turpis, a placerat augue. Suspendisse efficitur tempus ante eget rutrum. Curabitur ante turpis, accumsan euismod risus nec, fringilla consequat turpis. Praesent porttitor nibh nec odio consequat posuere. Sed eget nibh quis nulla tincidunt egestas. Etiam eu sodales leo. Cras rutrum sapien tellus, in dapibus ex scelerisque eget. Cras nunc metus, pharetra sit amet fringilla id, tincidunt sit amet quam. Nulla in accumsan neque, eu dignissim diam. Maecenas nec diam pellentesque, fermentum est vitae, cursus ex. Pellentesque tincidunt felis justo, non lobortis dui molestie quis.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-md-4 align-items-center">
                <address>
                    <h3>Oficina central</h3>
                    <p>Camino viejo 45, TERUEL, Spain</p>
                    <p>+6405555456</p>
                    <p>contacto@guiadehoteles.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="./precios.html">Precio</a>
                <a href="./terminos.html">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/react-popper/dist/index.umd.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>