﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aira-controls="navbarNavDropdown" aira-expanded="false" aira-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron clasico -->
    <!-- ocupa el largo de la pantalla-->
    <div class="jumbotron">
        <h1>Guía de Hoteles</h1>
    </div>


    <!--Container clasico-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aira-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagar" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row info">
            <div class="col-xs-4 col-md-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p1>Tenemos una gran lista de Hoteles!! Buscá el de tu preferencia</p1>
                </p>
            </div>
            <div class="col-xs-3 col-md-4 collapse multi-collapse" id="reservar">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p1>Escoge la ciudad que te interesa y realiza tu reserva</p1>
                </p>
            </div>
            <div class="col-xs-5 col-md-4 collapse multi-collapse" id="pagar">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p1>Utilizá tu tarjeta favorita</p1>
                </p>
            </div>
        </div>
        <hr />

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/melia.png" alt="Primer slide" />
                </div>
                <div class="carousel-item">
                    <img src="imagenes/bogota.png" class="d-block w-100" alt="Segundo slide" />
                </div>
                <div class="carousel-item">
                    <img src="imagenes/madrid.png" class="d-block w-100" alt="Tercer slide" />
                </div>
                <div class="carousel-item">
                    <img src="imagenes/cracovia.png" class="d-block w-100" alt="Cuarto slide" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>

            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!--Container Lista de hoteles-->
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column mr-2">
                <div class="header" style="background-color: dodgerblue;">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <img src="imagenes/cuadrado.jpg" class="card-img-top" alt="Responsive image" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Melia" data-content="Desayunos incluidos si reservas con antelación">Hotel Melia</h5>
                    <h6 class="card-subtitle text-muted">Spain</h6>
                    <p1 class="card-text">Hotel a primera linea de playa, piscina y bar de cocteles, tambien tenemos espectaculos diarios y fuegos artificiales en la noche</p1>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <div class="header" style="background-color: dodgerblue;">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <img src="imagenes/cuadrado.jpg" class="card-img-top" alt="Responsive image" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen una clase de tango gratis!!">Hotel Bogota</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p1 class="card-text">Hotel con piscina, spa y bar de cocteles</p1>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <div class="header" style="background-color: dodgerblue;">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <img src="imagenes/cuadrado.jpg" class="card-img-top" alt="Responsive image" />
                <div class="card-body">
                    <h5 class="card-title">Hotel New York</h5>
                    <h6 class="card-subtitle text-muted">EEUU</h6>
                    <p1 class="card-text">Hotel de campo, perfecto para deportistas, la diversion es lo nuestro</p1>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column mr-2">
                <div class="header" style="background-color: dodgerblue;">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <img src="imagenes/cuadrado.jpg" class="card-img-top" alt="Responsive image" />
                <div class="card-body">
                    <h5 class="card-title">Hotel Cracovia</h5>
                    <h6 class="card-subtitle text-muted">Polonia</h6>
                    <p1 class="card-text">Hotel de campo, perfecto para deportistas, la diversion es lo nuestro</p1>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <div class="header" style="background-color: dodgerblue;">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <img src="imagenes/cuadrado.jpg" class="card-img-top" alt="Responsive image" />
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p1 class="card-text">Hotel de campo, perfecto para deportistas, la diversion es lo nuestro</p1>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <div class="header" style="background-color: dodgerblue;">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <img src="imagenes/cuadrado.jpg" class="card-img-top" alt="Responsive image" />
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">Spain</h6>
                    <p1 class="card-text">Hotel de campo, perfecto para deportistas, la diversion es lo nuestro</p1>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver</button>
                </div>

            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <div class="header" style="background-color: dodgerblue;">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <img src="imagenes/cuadrado.jpg" class="card-img-top" alt="Responsive image" />
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p1 class="card-text">Hotel de campo, perfecto para deportistas, la diversion es lo nuestro</p1>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Ver las promociones vigentes">Ver</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name" />
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-succes">Enviar</button>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-md-4 align-items-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home fotter-address-icon"></span>Camino viejo de pepe 45, TERUEL, Spain</p>
                    <p><span class="oi oi-phone fotter-address-icon"></span>+6405555456</p>
                    <p><span class="oi oi-inbox fotter-address-icon"></span>contacto@guiadehoteles.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precio</a>
                <a href="./terminos.html">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/react-popper/dist/index.umd.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>