﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <!--build:css css/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>
<body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aira-controls="navbarNavDropdown" aira-expanded="false" aira-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron clasico -->
    <!-- ocupa el largo de la pantalla-->
    <div class="jumbotron">
        <h1>Guía de Hoteles</h1>
    </div>


    <!--Container clasico-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aira-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab"
                   href="#compara" role="tab" aria-controls="compara"
                   aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab"
                   href="#tarjetas" role="tab" aria-controls="tarjetas"
                   aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab"
                   href="#comentarios" role="tab" aria-controls="comentarios"
                   aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
                 aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th1>Calidad</th1>
                            <th1>Pinamar</th1>
                            <th1>Mar de Plata</th1>
                            <th1>San Clemente</th1>
                            <th1>Santa Teresita</th1>
                            <th1>Calidad</th1>
                            <th1>Pinamar</th1>
                            <th1>Mar de Plata</th1>
                            <th1>San Clemente</th1>
                            <th1>Santa Teresita</th1>
                            <th1>Calidad</th1>
                            <th1>Pinamar</th1>
                            <th1>Mar de Plata</th1>

                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$140</td>
                                <td>$150</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$140</td>
                                <td>$150</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$140</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$210</td>
                                <td>$220</td>
                                <td>$230</td>
                                <td>$240</td>
                                <td>$210</td>
                                <td>$220</td>
                                <td>$230</td>
                                <td>$210</td>
                                <td>$220</td>
                                <td>$230</td>
                                <td>$240</td>
                                <td>$240</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$340</td>
                                <td>$360</td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$340</td>
                                <td>$360</td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$340</td>
                                <td>$360</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$460</td>
                                <td>$480</td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$460</td>
                                <td>$480</td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$460</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$600</td>
                                <td>$620</td>
                                <td>$640</td>
                                <td>$680</td>
                                <td>$600</td>
                                <td>$620</td>
                                <td>$640</td>
                                <td>$680</td>
                                <td>$600</td>
                                <td>$620</td>
                                <td>$640</td>
                                <td>$680</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                 aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta básica
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes reservar en 3 cuotas
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes reservar en 6 cuotas
                            Cesta de regalo por bienvenida
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes reservar con 10 cuotas
                            Una noche de regalo
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel"
                     aria-labelledby="comentarios-tab">Comentarios</div>
            </div>

        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-md-4 align-items-center">
                <address>
                    <h3>Oficina central</h3>
                    <p>Camino viejo 45, TERUEL, Spain</p>
                    <p>+6405555456</p>
                    <p>contacto@guiadehoteles.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="#">Precio</a>
                <a href="./terminos.html">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/react-popper/dist/index.umd.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>